apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: b2b-system-passphrase-secret
  namespace: b2bi-prod
spec:
  encryptedData:
    SYSTEM_PASSPHRASE: AgBmR6OmAAHbDZVK6xny3+NpVjAcgNsgp8wHM3ZW2cRvr9YhPYfOPUAQACCGVBboPYTakfisRJ564KjYKs8KTCAY/5UwLRhQLlatfMJ7IQVmdsALV3KmH8IBfaArVgjIH59NjnRhk8NmX9BlR3Aqjb8CQtdY+DjuRcNLJAe+Qu8kHfE3wGSaKAhBDJQvMJoJEyEh9+sO94t4FwjM3HyRqkDPuLsnVYha6h+7mU10X80tSdFQrwe8JGKB+DBUH8PDIwmd1RICc1vtGQCq09QnHzPF00wkAaAp+UvgFOQ/ae9Kgsan0mP+V6beKbIjf+U3Zk+vveZekC08RUx4cxvhY26BaQyB8ix7awjYO28njJybdBgtqL8LGMa/qMZ2x91eMPIS0f6zA9g2j7oISPXlu8xiTutdTKX3AFcBXKwSiV9/K+q1rvy1YVAwIaUoSiOyntiDo4Oe7wIomUQM/9LS/x0LA9gj04+rrmdUlhdlxrvOGPSpSwIXXEuu3aYXyVmNf0ChYalTdVPsAvMayXGzkKbbqBeISmRzphdXr7FJRcgg12r8e8889rRcDoSWVkd+WrPu5uzUByfmY3ueZSOJArHmzRlvSALWQiOpedbbzDgimKHuGmhhjtvUqb7j628/FQAUVIkYbq72ACpm/Crt4Q5cWSJWAYYc3vFaZGk9wodU8VXaW1IqVzeddXRqevWnFicqglVtVAsWaQ==
  template:
    metadata:
      creationTimestamp: null
      name: b2b-system-passphrase-secret
      namespace: b2bi-prod
    type: Opaque

