apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: b2b-db-secret
  namespace: b2bi-prod
spec:
  encryptedData:
    DB_PASSWORD: AgCElhpzBefgonfobr7WRW3onfN301GJdBxB4OSOMOcbZJccA/Yd5Qdo5DPg4avbrXdcH34WSEEJGjPqCnW65r97t6/lE+G1NJAu8tksloB68hbyCT3wZz2BriWgR3+m4Vb4ppsiubDbOC0jdhWmoYYNXjeRTKINZjH5Ya1381Binj/xVK0MTQEshAbS9TM4ON/RbDthIZ/XzbQIHO0G9nZI4NKgpA3fH+Xt7mHD4NawTe8GLL6579WNeZ/NkXhAbbFDRFoxcnv+REtjYYrBCOngmwbpZNw4koUjP3E3tvJFwne/6fngCsm16JV/jYCT1+cOdcJucqxerQCI64B+S+FTEyeU9PgHhj0gpHW+gHWaBSfKKZjC5o11LSswgpBxB8RVTBX5Sw2bnLbvWc0Gu5fLep65BFi1iQwGmaRH+ODTKLICDogr8rcJKMU3M8n3cigCw0DNjdpMFHY3iL2entBSMscJravpPaFE6Kx1ew1d3S1iyQJYBPfRztu45ApfPels3gpbg4rdbs0L8Fkf+vvhNNlOqSr72ctI/vshRlQNNJIjjA1ayZe+KMsAMopvGSGogUHL2Om/bG1qdNErgGYMqSr7uJzqgaFXUlczQIO54RkQ9dg+L3e5R1dFjqPAdPGK9j3uy7uC5dEchwjB1nWz+y/XUZ/DeuA+1QwSSj7hRb7dmSywH3OWNCU6sefCca0/vpg+dIFElg==
    DB_USER: AgAitFdouLrDXwwYAKIgvfG87VKta3olWD0PY3Gsp4zhhxczCn52F61mSp1MQsOOGNfwiI/xOSLrsR4B6ZaiYL2tRa+Fp94Smy9JdQ2IwPCRkLqUlAmFUxtEZipyE8PYrh8E+ML80jd9Hoe/aiYkfF1dJ5lKhpXYdJ5AFkf2F6KJ7mX67l3CyfL37hXN/ffSA7WyB/opuu6IfBIzlo4cRzquJUA4ZXpFPJmAnxfUGE7M2SLeY0nENQgBXxR/d1gh0gIPmMrW88f0seoEjLp10DSN3QpbGiFDVQspI6+yrU6CTwKQ8faFRF3fEu8TwqNrOuM1o/NhWakm+K/3706zgmufQsbxjZvpJhIRq4Rk27X4lUWDtM3kQbAhnmuzW9CJ+Tqgsl5MknL+xIMNMcKeM38O5kh2ik6YD+1SaLegtKXopBlVUudsGdBM4uHB9VMcSMEXD1XDh4tbHE3bXNY9z/a9fiulGtdCLV1r3TMDzS6lwUlvozkJIqQifIp3p2dFDhrSQnm34N0OxyZrHv7JWLz/27gOl7dJZ7bhl5BNwA/DJAS+uBFFa4kwmHIP2gMLSqHDSDyO0KzBvW3OGHC9GWEGJzm0ZXI4QuI9j5IBO4+EjOf78qUTGJmFa4lunmcllnLUyM6OpUQCC6+NvyVMFiAGlZmBSVibm5YTLrd/saCTgmG5ekfbgUptB1V+x99ntAgKMcyYzc1hyw==
  template:
    metadata:
      creationTimestamp: null
      name: b2b-db-secret
      namespace: b2bi-prod
    type: Opaque

